<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Test HTML Doc</title>
</head>

<!-- Ordered and Unordered Lists-->
<body>
    
    <h1>Colors List</h1>
    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
    </ol>

    <h1>Dog Types</h1>
    <ul>
        <li>Labrador</li>
            <ol>
                <li>Chowbrador</li>
                <li>Golden Doodle</li>
            </ol>
        <li>Chow</li>
        <li>Corgi</li>
    </ul>

    <!--Divider does not do much until CSS-->
    <div>This <span>is</span> a div</div>
    <p>This is a p</p>

    <!--Key value pair, mostly used on src-->
    <h1 draggable="true">Title</h1>

    <h1>Sharks are pretty pog!</h1>
    <img src="https://pbs.twimg.com/media/EQcEUMmWoAAxmxg.jpg" alt="Shark pog">

    <!--You can put a lot of stuff in the href, images, text, etc...-->
    <a href="https://www.youtube.com/watch?v=jXg1zCbqQ5g"><img src="https://pbs.twimg.com/media/EQcEUMmWoAAxmxg.jpg" alt="Shark pog"></a>

    <table> <!-- Used to be <table border="1". This is bad practice, do not do this -->
        <thead>
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Tertiary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red</td>
                <td>Blue</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td>Green</td>
                <td>Black</td>
            </tr>
        </tbody>
    </table>
    <!-- thead and tbody is good practice for accessibility -->

    <!-- This is a simple login form, also using label 'for' which looks for 'id' For any input there NEEDS to be a label -->
    <form action="#" method="GET">
        <label for="username">Username:</label>
        <input id="username" type="text" placeholder="Username" name="username" required autofocus> <!-- The type can be number, password, email, date, button, etc.. -->
        <br>
        <br>
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="Password" name="password" required> <!-- required forces you to put data in the input field, autofocus allows a user to type in a field immediately -->
        <!-- <input type="color"> -->
        <br>
        <br>
        <p>Favorite Drink</p>
        <label for="pepsi">Pepsi</label>
        <input id="pepsi" type="radio" name="drink" value="pepsi"> <!-- Exception for name attribute, giving radio buttons the same name allows for only one to be selected at a time-->
        <label for="coke">Coke</label>
        <input id="coke" type="radio" name="drink" value="coke"> <!-- Value maintains the data in the URL just like name, use it for radio-->
        <br>
        <br>
        <!-- Intro to dropdowns here with the select tag -->
        <label for="feeling">How are you feeling?</label>
        <select name="feeling" id="feeling">
            <option value="happy">:-D</option>
            <option value="neutral">:-|</option>
            <option value="sad">:-(</option>
        </select>
        <br>
        <br>
        <textarea name="info" id="info" cols="30" rows="10" placeholder="Tell us about yourself..." required></textarea>
        <br>
        <br>
        <button>Submit</button>
        <br>
        <br>
    </form>

    <!-- This form demonstrates keeping data from input fields, look at the URL when executing this, make sure name attributes are not the same -->
    <form action="" method="GET">
        <input type="text" placeholder="search" name="query">
        <input type="date" placeholder="search" name="date">
        <button>search</button>
    </form>

</body>

</html>