<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <h1 class="yellow_bg" id="header_1">Welcome</h1>
    <h1 id="header_2">This should be a color, too.</h1>
    <p>Welcome to my site.</p>

    <!-- DRY code: Don't repeat yourself -->
    <!-- Modular: Break your code into a lot of different pieces that you can reuse -->

    <div>
        <p class="yellow_bg">Paragraph 1</p>
        <p>Paragraph 2</p>
        <p class="yellow_bg">Paragraph 3</p>
        <div>
            <p>Paragraph 4</p>
        </div>
    </div>
</body>

</html>