<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="advanced_css_selectors.css">
    <title>Advanced CSS Selectors</title>
</head>

<body>
    <h1>Advanced CSS Selectors</h1>
    <ul>
        <li class="blue" id="pink">Guitar</li>
        <li>Piano</li>
        <li>Drums</li>
    </ul>
    <h3>These are good for you</h3>
    <ul>
        <li>Tomatoes</li>
        <li>Spinach</li>
        <li>Blueberries</li>
    </ul>
    <h3>Here are some links</h3>
    <ul>
        <li><a href="https://www.coker.edu">Coker</a></li>
        <li><a href="https://www.reddit.com">Reddit</a></li>
        <li><a href="https://www.amazon.com">Amazon</a></li>
    </ul>
    <a href="https://www.coker.edu">Link to Coker</a>
</body>

</html>